watchConfig: true # watch config file for changes
ports: { # each port gets a separate configuration
  3000: {
    router: {
      # redirect .net requests to .com
      #'www.remocare.net': 'redirect -> http://code2flow.com/[path]',
      # redirect http to https
      #'secure.code2flow.com': 'redirect -> https://code2flow.com/[path]'
      # Proxy all traffic at domain code2flow.com to port 8099
      'www.remocare.net' : 4000,
      'login.remocare.net': 5000,
      # Proxy all traffic for any subdomains of services.com to IP 192.168.10.6 and port 8099
      '*.services.com' : ':8000', 
      # Proxy remaning traffic to port 8080, for example Apache could run there
      '*' : 8080
    }
  },
  middleware: ['log -> /path/to/access.log' ], # Totally optional access.log, other middleware such as gzip could be added here
  modules: {
    appLog: '/path/to/app.log'
  },
  silent: false # if using above appLog, you can silence standard output
}
