cd local/dfuui
npm stop
sudo certbot renew
npm start

#################################################################
- Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/login.remocare.net/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/login.remocare.net/privkey.pem
   Your cert will expire on 2019-09-24. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot
   again. To non-interactively renew *all* of your certificates, run
   "certbot renew"
#################################################################
